# mvvm_databinding

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/test_room/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_room/: MainActivity.kt  MainActivityViewModel.kt  NestedScrollableHost.kt  ViewPager2Adapter.kt  ZoomOutPageTransformer.kt  dialog_input.kt
app/src/main/java/com/example/test_room/room/: DefaltDatabase.kt  defaultuserRepositiry.kt
app/src/main/java/com/example/test_room/room/bo/: CountGas.kt  Userdata.kt
app/src/main/java/com/example/test_room/room/dao/: UserDao.kt  gasinfodao.kt
app/src/main/java/com/example/test_room/ui/dailog/: inputdialog.kt
app/src/main/java/com/example/test_room/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/test_room/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/test_room/ui/map/: MapsFragment.kt
app/src/main/java/com/example/test_room/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: round3_ffffff_bbbbbb.xml
app/src/main/res/layout/: activity_main.xml  basic_dailog.xml  callinder_inputdata.xml  fragment_dashboard.xml  fragment_home.xml  fragment_maps.xml  fragment_notifications.xml  nomal_inputdata.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  string.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: dialog_input_scene.xml
app/src/test/java/com/example/test_room/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
